<!doctybe html>
<html>
    <head>
        <title>Accueil </title>
        <meta charset="utf-8">
        <style>
            styl.css
*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;  
}
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodletitling;
    color: #fff;
    letter-spacing: 5px;
}

.banner-area{
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image:url(media/bac3.jpg);
}
.banner-area h2{
    padding-top: 6%;
    font-size: 70px;
    font-family: poppins;
    text-transform: uppercase;
    color:rgb(14, 12, 12);
}
.content-area{
    width: 100%;
    position: relative;
    top: 450px;
    background: #ddd;
   /* height: 1500px;*/
}.content-area h2{
    font-family: bignoodletitling;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;

}
.content-area p{
    padding: 2% 0;
    font-family: merienda;
    line-height: 30px;
}

/* Style de MENU*/
 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
      overflow: hidden;
      
       }


        nav ul li {
          float:right;
          margin: 0 0px 0 15px;

        }

         nav ul li a {
          display: block;
          color: white;
          font-size: 25px;
          font-family: "bignoodletitling";
          text-align: center;
          padding: 33px;
          text-decoration: none;

        }

        nav ul li a:hover {
          background-color: #111111;
           box-shadow: 0px 0px 5px #111111;
          border: 2px solid #111111;
          border-radius: 20%;
        }

        nav{
           margin-top: 0px;
        }

        .dero .sous {

          display: none;
          position: absolute;
          background-color: #262626;
        }
        .dero li:hover>ul{
          display: block;
        }

        .dero ul li ul li{
          display: block;

        }

        .sous{
          width: 140px;
          height: 480px;
        }

        .sous a {
          padding: 15px;
          margin: 0 40px 0 0px;

          

          /*border-bottom: none;*/
        }

        .dero > a::after{
          font-size: 10px;
          
        }

        .tp > a::after{
          content: " ▼";
          font-size: 13px;

        }

/*FIN*/

#pw,#sd{
    text-align: left;
   
}

.tp1,.tp2,.tp3,.tp4,.tp5,.tp6,.tp7,.tp8{
  text-align: left;
  
}

a:hover 
{
 font-weight: bold;
 color :#e69900; 
}

table ,tr,th,td{

      border: 1px solid black;
      border-collapse: collapse;
    }

  footer{
    font-family: bignoodletitling;
    font-size: 20px; 
    font-weight: bold;
  }

.foot{
  margin-top: 70px;
  height: 80px;
  color: #005580;
}





        </style>

    </head>
    <body>
        <div class="bux-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">HTML ET CSS</a>
                    </div>
						  <nav  class="dero">
							<ul >
								<li class="tp"> <a href="" >TP&nbsp;</a>
									<ul class="sous">
										<li> <a href="les_tp/tp1.html">TP 1</a></li>
										<li> <a href="les_tp/tp2.html">TP 2</a></li>
										<li> <a href="les_tp/tp3.html">TP 3</a></li>
										<li> <a href="les_tp/tp4.html">TP 4</a></li>
										<li> <a href="les_tp/tp5.html">TP 5</a></li>
										<li> <a href="les_tp/tp6.html">TP 6</a></li>
                    <li> <a href="les_tp/tp7.html">TP 7</a></li>
                    <li> <a href="les_tp/tp8.html">TP 8</a></li>
									</ul>
								</li>
								<li> <a href="css.html">CSS</a></li>
								<li> <a href="html.html">HTML</a></li>
								<li> <a href="index.html">Accueil</a></li>
							</ul>
						</nav>
                </div>
            </header>
            <div class="banner-area">
                <h2>Bienvenu</h2>
                </div>
                <div>
                    <div class="content-area">
                        <div class="wrapper">
                            <h2>Présentation</h2>
                            <p>
                                Ce site presente le resultat de notre réalisation de tp de module HTML et CSS filière : Technologie de l'Education et Innovation Pédagogique à la Faculté des Sciences de l'Education, comme il vous propose des lien pour commancer a coder en html et css
                          
                            </p>
                            <h2>Programmation Web</h2>
                            <p id="pw">
                               La programmation web est la programmation informatique qui permet d'éditer des sites web. Elle permet la création d'applications, destinées à être déployées sur Internet ou en Intranet. Ces applications web sont constituées de pages web pouvant prendre différentes formes, telles que :<br><br>

                               <strong> Pages statiques </strong> : son contenu n'est pas influencé par l'internaute qui la demande et évolue avec une intervention manuelle sur son code source.<br>
                               <strong>Pages dynamiques </strong>  : son contenu évolue sans que le code du site web ne soit modifié manuellement, mais par l'interaction des utilisateurs, par génération automatique de pages ou par du calcul (avec connexion à une base de données). C'est le cas de la très large majorité des sites web depuis le début des années 2000.
                               <br> 
                            </p>
                              <p>pour plus d'informations sur la programmation web veuillez clique 
                                 <a  href="https://fr.wikipedia.org/wiki/Programmation_web" target="_blank">ici</a> 
                              </p> <hr>
                              <p> voici un exemple</p>
                              <img src="https://www.imedias.pro/wp-content/themes/bootstrap-basic4-child/images/cours/page_web/rendu-visuelle-page-web-et-code-source.png" alt="th">

                              <footer class="foot">fse.tice 2021 copyright</footer>
                        
                        </div>
                    </div>
                </div>

     
        
    </body>

</html>
